{
  "name": "mini-etl",
  "version": "0.3.0",
  "description": "A Mini ETL for Salesforce",
  "engines": {
    "node": "16.x"
  },
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-session": "1.15.5",
    "fast-csv": "^4.3.6",
    "formidable": "^1.2.6",
    "fs": "^0.0.1-security",
    "multer": "^1.4.3",
    "node-sf-bulk2": "^0.0.23",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
